<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sniper</title>
    </head>
    <style type="text/css">
    body {

        background-color: lightgray;
        background-image: url(548372.jpg);
        background-size: 1000px 1000px;
        background-repeat: no-repeat;
        background-position: bottom 30px ;


    }
    div{
        border: 5px solid black;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 25px;
        padding-top: 5px;
        padding-left: 15px;
        padding-bottom: 6px;
        padding-right: 6px;
        box-shadow: 4px 4px 10px 2px gray,
                    2px 2px 4px 2px gray inset;
        margin-right: 600px;
        margin-left: 100px;
        margin-top: 70px;


    }
    </style>

    <body>
        <div>
            <h1>Atirador de Elite</h1>

            Sniper Significa um atirador de elite, é um
            termo oriundo do inglês. Sniper ou franco-atirador,
             é um exímio atirador, que tem
            a capacidade de atirar em alvos a parti das
            posições escondidas ou adistâncias superiores
            as das pessoas não treinadas.</br>


    </div>
    </body>
</html>
